# The script is to use the same setups as Baskin et al. (2014).
#title agn_consthden
set punch prefix "xi_m3_Lusso15_NHI19"
###
###
# Density
###
hden 1
###
# Source SED
###
table SED "Lusso15QSO_in.sed"
###
# Calculation
###
constant density
filling factor = 1.0
# Ionization
ionization parameter -2
stop neutral column density 18.5 # one clump with N_HI=10**18.5
#stop pfrac 0.01 # stop when ionized fraction is 1 percent
no radiation pressure
iterate to convergence max 7
#Database H-like |He-like levels LTE
#database h-like collapsed levels 25
#set continuum resolution 0.1
#set check energy every zone
###
# Output
###
print line surface brightness arcsec
save grid ".grd"
save last radius ".rad"
save last pressure ".pres"
save last physical conditions ".phy"
save last line optical depths ".depth"
save last continuum ".cont" units Angstrom
save last overview ".ovr"
#save last linelist ".lin" absolute emergent column
#save last lines emissivity ".emis"
save last lines, zone cumulative, emergent, ".cum"  
H  1  1215.67A
H  1  3970.07A
H  1  4101.76A
H  1  4340.49A
H  1  4861.33A
H  1  6562.85A
H  1  1.87511m
H  1  3889.05A
H  1  3835.38A
H  1  3797.89A
H  1  3770.63A
H  1  3750.15A
H  1  3734.36A
H  1  3721.93A
H  1  3711.97A
H  1  3703.85A
H  1  3697.15A
H  1  3691.55A
H  1  3686.83A
H  1  3682.80A
H  1  3679.35A
H  1  3676.36A
H  1  3673.75A
H  1  3671.47A
H  1  3669.46A
He 2  1640.43A
He 2  4685.64A
He 1  5875.64A
C  3  1907.45A
C  4  1549.00A
Blnd  1240.00A
Blnd  1397.00A
Blnd  2798.00A
end of lines
